/*
 VioMap translation file [es] | MIT Licensed
 translators : 51114u9
*/

<nameapp "VioMap">
<titleapp "Directorio de servicios de atención en Casos de Violencia hacia las Mujeres y Trata en Bolivia">

/* Header */
<title "{{ nameapp }} | {{ titleapp }}">

/* General */
<browser_upgrade "Está utilizando un navegador <strong>obsoleto</strong>. <a>Actualice su navegador</a> para mejorar la experiencia.">

/* Branding */
<header_branding_description "{{ titleapp }}">

<header_search placeholder:"_Buscar un lugar">

/* Navigation Bar */
<nav_button_share "Compartir">
<nav_button_share_use "<i></i> Úsalo en tu Web">
<nav_button_share_twitter "<i></i> Compartir en Twitter">
<nav_button_share_facebook "<i></i> Compartir en Facebook">

<nav_button_initiative "Iniciativa">
<nav_button_initiative_about "<i></i> Acerca de {{ nameapp }}">
<nav_button_initiative_howto "<i></i> ¿Cómo fue hecho?">
<nav_button_initiative_web "<i></i> Web ASLV">

/* Sidebar */
<sidebar_show "MOSTRAR...">
<sidebar_poi_1 "SLIM">
<sidebar_poi_2 "FELCV">
<sidebar_poi_3 "FELCC">
<sidebar_poi_4 "FEVAP/IDIF">
<sidebar_poi_5 "JUZGADO">

/* Modal */
<modal_button_close "Cerrar">

/* Modal Share */
<modal_share_title "Compartir {{ nameapp }}">
<modal_share_body """
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>
""">

/* Modal About */
<modal_about_title "Acerca de {{ nameapp }}">
<modal_about_body """
    <p><img /></p>

    <p>{{ nameapp }} es el {{ titleapp }}. Esta iniciativa está impulsada por la <a>Alianza Libres Sin Violencia</a></p>

    <p><img /></p>

    <p>La Alianza Libres Sin Violencia es una iniciativa interinstitucional conformada por más de 50 organizaciones e instituciones de la sociedad civil que llevan décadas luchando por los derechos de las mujeres bolivianas.</p>

    <p>Estas organizaciones e instituciones han unido esfuerzos para impulsar un proyecto conjunto denominado <strong>«Alianza Libres Sin Violencia»</strong> que se articula a través de 3 líneas de acción: <em>1) Vigilancia e investigación del accionar del sistema de servicios judiciales públicos (Watch Dog), 2) Gestión de Conocimientos y 3) Sensibilización y comunicación, para impulsar a que la población informada demande a las instancias públicas acciones a favor del ejercicio de los derechos a una vida libre de violencia y trata en Bolivia.</em></p>

    <p>La Alianza Libres Sin Violencia cuenta con el financiamiento de la Embajada Real de Dinamarca en Bolivia que a través del Ministerio de Relaciones Exteriores Danés (DANIDA) desarrolla en Bolivia el programa temático «Ejercicio de los derechos y acceso a la Justicia» cuyo objetivo es: Contribuir al fortalecimiento de la institucionalidad estatal orientado a la vigencia, protección, defensa y promoción del derecho a la identidad y acceso a la justicia.</p>

    <p>La Alianza nace a partir de un Convenio de Cooperación entre la Embajada Real de Dinamarca en Bolivia e HIVOS en Bolivia, gestionado a través de Conexión Fondo de Emancipación para desarrollar este proyecto específico durante el periodo 2014 – 2018.</p>
""">

/* Modal HowTo */
<modal_howto_title "¿Cómo fue hecho?">
<modal_howto_body """
    <p><img /></p>
    <p>
      Esta aplicación de cartografía web se hizo con <span></span> en el espacio hacker <a>HackLab Cochabamba</a> basado en la web <a>MapaNica.net</a>.
    </p>
    <p>
      Éstas son las herramientas de <a>Software Libre</a> y <a>Código Abierto</a> utilizadas:
      <ul>
        <li><a>openstreetmap.org</a> <em>(mapa libre, colaborativo y editable del mundo)</em></li>
        <li><a>fontawesome.io</a> <em>(fuente icónico y kit de herramientas css)</em></li>
        <li><a>getbootstrap.com</a> <em>(herramientas foss para la creación de apps web)</em></li>
        <li><a>leafletjs.com</a> <em>(biblioteca js utilizada para construir apps de cartografía web)</em></li>
        <li><a>leafletjs.com/plugins.html</a> <em>(TODO: lista de extensiones)</em></li>
      </ul>
    </p>
""">

/* Markers */
<marker_address "Dirección">
<marker_municipality "Municipio">
<marker_state "Departamento">
<marker_phone1 "Teléfonos">
<marker_phone2 "Otros teléfonos">
<marker_openinghours "Horario">
<marker_website "Página Web">
